{
  "name": "bare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server",
    "transpile": "node_modules/.bin/babel ./client/index.jsx",
    "build": "./node_modules/.bin/watchify ./client/index.jsx -o ./client/public/bundle.js -t babelify -v",
    "build-min": "./node_modules/.bin/watchify ./client/index.jsx -o 'uglifyjs -cm > ./client/public/bundle.js' -t babelify -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "uglify-js": "^3.1.4"
  }
}
